NODE_ENV = development

API_PATH      = /api/v1
PORT          = 5000

CRYPTO_SECRET = ES_UN_SECRETO
SESSION_SECRET = ES_AUN_MAS_SECRETO

# database
DB_HOST       = e-decargas.database.windows.net
DB_NAME       = e-Descargas
DB_USERNAME   = e-descargas
DB_PASSWORD   = ServiciosWeb123$